body{
    background: url(https://media.giphy.com/media/LmgRN4x0SD5Uo5iCrb/giphy.gif) no-repeat center center fixed;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0%;
}
::-webkit-scrollbar {display: none;}
/*Titulo principal de la pagina*/
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Fprmulario*/
h1{
    color: rgba(71, 71, 249, 0.904);
    font-size:100px;
    text-align: center;
}
h2{
    color: rgba(255, 17, 0, 0.825);
    font-size:30px;
    text-align: center;
}
p{
    font-size:20px; 
    text-align: center;
}
.p2{
    font-size:13px; 
    text-align: center;
}
.p3{
    font-size:13px; 
    text-align: center;
}
a{
    text-decoration:none;
}
main{
    width: 99%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 30%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.formulario{
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Baules del formulario*/
.baul_titulo{
    width: 90%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_h2{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_p{
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_name_country{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_email{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_pass{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.aviso_formulario{
    width: 90%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_register{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Campos del formulario*/
input{
    background-color: rgba(255, 17, 0, 0.593);
    margin: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
.name{
    width: 45%;
    height: 40px;
}
.country{
    width: 45%;
    height: 40px;
}
.email{
    width: 95%;
    height: 40px;
}
.password{
    width: 45%;
    height: 40px;
}
.password_r{
    width: 45%;
    height: 40px;
}
.register{
    width: 100%;
    height: 40px;
}
/*Efectos para los campos del formulario*/
h1:hover{
    color: red;
}
.name:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.country:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.email:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.password:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.password_r:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.register:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
/*Cambiando el color de los placeholders de los inputs*/
::placeholder{
    color: azure;
}
/*Footer en el cual tendremos nuestra marca registrada y idioma*/
footer{
    background-color: rgba(228, 216, 216, 0.548);
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.mitad_fot1{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.idioma{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p4{
    color: red;
    margin: 5px;
    font-size: 30px;
}
.Registrado{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p5{
    color: blue;
    margin: 5px;
    font-size: 30px;
}
.mitad_fot2{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.politicas{
    width: 25%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Poli{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration:none;
}
